#سلام : سلام! چطور متونم کمکت کنم؟ .
#خوبی : من خوبم، مرسی! تو چطور؟ .
#خدانگهدار : خداحافظ! موفق باشی. .
#تشکر : خواهش مکنم، همیشه در خدمت هستم. .
#صبح_بخیر : صبح بخیر! روز خوبی داشته باشی. .
#عصر_بخیر : عصر بخیر! چطور می‌تونم کمکت کنم؟ .
#بله : بله، حتماً. .
#نه : نه، متاسفانه امکان‌پذیر نیست. .
#دوباره : لطفا دوباره بپرس. .
#آریا : من دستیار فروشگاه هستم تا بهترین محصول رو بهتون معرفی کنم .
(
    + سلام
    - #سلام
)
(
    + خدا نگهدار
    - #خدانگهدار
)
(
    + { عصر ، بخیر }
    - #عصر_بخیر
)
(
    + { روز ، بخیر }
    - روز شما هم بخیر! _ #صبح_بخیر
)
(
    + { خوشحال }
    - من هم خوشحالم که با تو صحبت می‌کنم. چه کمکی از دستم برمیاد؟
)
(
    + {سلام / درود}
    - #سلام
)
(
    + {ممنون / تشکر }
    - #تشکر
)
(
    + {صبح ، بخیر/ روز ، بخیر}
    - #صبح_بخیر
)
(
    + {بله / آره/ درست}
    - #بله
)
(
    + {نه/ خیر/ اشتباه}
    - #نه
)
(
    + {لطفاً/ دوباره/ بازهم}
    - #دوباره
)
(
    + { چطوری }
    - خوبم، مرسی! _ عالی، تو چطوری؟ _ بد نیستم، تو چطوری؟
)
(
    + { خوبی }
    - مرسی، من خوبم! _ عالی! تو چطوری؟
)
(
    + { خدا ، حافظ / فعلا / بای}
    - خدا نگهدار! _ خداحافظی! _ مراقب خودت باش!
)
(
    + { مرسی }
    - خواهش می‌کنم، همیشه در خدمتت هستم! _ خوشحالم که اینجا هستم.
)
(
    + {اسم ، تو}
    - #آریا
)
(
    + {اسم ، شما}
    - #آریا
)
(
    + {اسمت}
    - #آریا
)
(
    + {اسم ، تو}
    #آریا
)
(
    + { اسم ، قشنگ / قشنگی}
    - بسیار سپاسگزارم
)
(
	+ {ساعت}
  	- از ساعت اطلاعی ندارم
)